{
  "name": "products.aspose.app-workflows",
  "version": "1.0.0",
  "description": "GitHub Actions workflow for Aspose products workflows",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^18.1.2"
  }
}
